<!DOCTYPE html>
<html>
<head>
<style>
body{
            font-size: 20px;
            font-family:fantasy;
            background-color:bisque;
            margin: 0 15%;
}    

h1{
            color: #4a231a;
            font-family: fantasy;
            font-weight: 1000;
            text-align: center;
            border-bottom: 2px solid #555;
            border-bottom-color: black;
            margin-top: 70px;
}
    p{
        text-align: center;
    }
input{
            text-align: center;
            color: white;
            width:100px;
            height:200px;
            font-size: 25px;
            font-weight: 100;
            background-color: #602e23;
            font-family: fantasy;
}
    
    
</style>
    <title>Sign Up | Login</title>
</head>
<body>
    
<h1>Sign Up|Login</h1>
<p>
<a href="signup.html"><input type="submit" value="Sign Up"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html"><input type="submit" value="Login"></a>
</p>



</body>
</html>